<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 1400px;
            margin: auto;
            background-color: white;
            border: 2px solid gainsboro;
        }
        .header{
            width: 100%;
            height: 45px;
            background-color: grey;
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        .Banner{
            height: 350px;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            color: white;
            border-radius: 5px;
            font-size: 20px;
        }
        .section-1{
            display: inline-block;
            height: 250px;
            width: 100%;
        }

        #c1{
            height: 200px;
            width: 23%;
            background-color: goldenrod;
            border-radius: 60%;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        #c2{
            height: 200px;
            width: 23%;
            background-color: goldenrod;
            border-radius: 60%;
            margin-right: 15px;
            margin-top: 10px;
        }
        #c3{
            height: 200px;
            width: 23%;
            background-color: goldenrod;
            border-radius: 60%;
            margin-right: 15px;
            margin-top: 10px; 
        }
        #c4{
            height: 200px;
            width: 23%;
            background-color: goldenrod;
            border-radius: 60%;
            margin-right: 5px;
            margin-top: 10px;
        }
        .section-2{
            height: 300px;
            width: 100%;
        }
        
        .main{
            height: 100%;
            width: 55%;
            float: left;
            display: flex;
            background-color: grey;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 5px;
            margin: 5px;
        }
        .artical-1{
            height: 93px;
            width: 40%;
            background-color: orangered;
            float: right;
            text-align: center;
            justify-content: center;
            margin: 5px;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .artical-2{
            height: 93px;
            width: 40%;
            background-color: orangered;
            float: right;
            text-align: center;
            justify-content: center;
            margin: 5px;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .artical-3{
            height: 93px;
            width: 40%;
            background-color: orangered;
            float: right;
            text-align: center;
            justify-content: center;
            margin: 5px;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-2::after{
            content: "";
            display: block;
            clear: both;
        }
        .section-3{
            width: 100%;
            height: 200px;
        }
        
        #r1{
            height: 100%;
            display: inline-block;
            background-color: red;
            width: 23%;
            margin-left: 10px;
            margin: 10px;
        }
        #r2{
            height: 100%;
            display: inline-block;
            background-color: red;
            width: 23%;
            margin: 10px;
        }
        #r3{
            height: 100%;
            display: inline-block;
            background-color: red;
            width: 23%;
            margin: 10px;
        }
        #r4{
            height: 100%;
            display: inline-block;
            background-color: red;
            width: 23%;
            margin: 10px;
        }
        .footer{
            width: 100%;
            height: 45px;
            background-color: pink;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> Header</div>
        <div class="Banner"> Banner</div>
        <div class="content">
                <div class="section-1">
                    <p style="text-align: center; font: bold;">Section-1</p>
                    <div class="section-1" id="c1"></div>
                    <div class="section-1" id="c2"></div>
                    <div class="section-1" id="c3"></div>
                    <div class="section-1" id="c4"></div>
                </div>
           <div class="section-2"><p style="text-align: center; font: bold;margin-bottom: 5px;">Section-2</p>
              <div class="main"> Main content</div>
              <div class="artical-1">Artical-1</div>
              <div class="artical-2"> Artical-2</div>
              <div class="artical-3">Artical-3</div>
            </div>
            <div class="section-3">
                <div class="section-3" id="r1"></div>
                <div class="section-3" id="r2"></div>
                <div class="section-3" id="r3"></div>
                <div class="section-3" id="r4"></div>
            </div>
            <div class="footer"> Footer</div>  
        </div>       
    </div>    
</body>
</html>